The Glibc package contains the main C library. This library provides the basic
routines for allocating memory, searching directories, opening and closing files,
reading and writing files, string handling, pattern matching, arithmetic, and so on.
